cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Polyphony"

authors:
  - family-names: "Cheng"
    given-names: "Furui"
    orcid: "0000-0003-2329-6126"
    
  - family-names: "Keller"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0003-3003-874X"
    
  - family-names: "Qu"
    given-names: "Huamin"
    orcid: "0000-0002-3344-9694"
    
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    
  - family-names: "Wang"
    given-names: "Qianwen"
    orcid: "https://orcid.org/0000-0003-1728-4102"
 
url: "https://github.com/gosling-lang/gosling.js"
preferred-citation:
  type: article
  title: "Polyphony: an {Interactive} {Transfer} {Learning} {Framework} for {Single}-{Cell} {Data} {Analysis}"
  authors:
  - family-names: "Cheng"
    given-names: "Furui"
    orcid: "0000-0003-2329-6126"
    
  - family-names: "Keller"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0003-3003-874X"
    
  - family-names: "Qu"
    given-names: "Huamin"
    orcid: "0000-0002-3344-9694"
    
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    
  - family-names: "Wang"
    given-names: "Qianwen"
    orcid: "https://orcid.org/0000-0003-1728-4102"
  journal: "OSF preprint"
  doi: 10.31219/osf.io/b76nt
  month: 4
  year: 2022
